<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/MainMenuSettings/MainMenu.uss?fileID=7433441132597879392&amp;guid=0f3a5c53c641d294f9b48ac33897ab3d&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Background" style="flex-grow: 1;">
        <ui:VisualElement enabled="true" name="VisualElement" style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center; align-content: center; position: absolute; top: 35%; height: 530px; width: 528px;">
            <ui:Button text="" icon-image="project://database/Assets/Futuridium_Assets/Menu/b_2.png?fileID=21300000&amp;guid=2661784e4467f5c46b78765247125bc0&amp;type=3#b_2" picking-mode="Position" name="StartButton" display-tooltip-when-elided="false" tabindex="1" class="menu-button" style="height: 240px; width: 354px; position: relative; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); align-items: auto; align-content: auto; background-size: 100% 100%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; overflow: visible; opacity: 1;"/>
            <ui:Button text="" icon-image="project://database/Assets/Futuridium_Assets/Menu/b_1.png?fileID=2800000&amp;guid=24d99b79a027cf54197dd53f9294c2c4&amp;type=3#b_1" class="menu-button" style="height: 183px; width: 311px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
            <ui:Button text="" icon-image="project://database/Assets/Futuridium_Assets/Menu/b_3.png?fileID=2800000&amp;guid=e3c24b79b3ab4af4a9680e5f7b594b0f&amp;type=3#b_3" name="ExitButton" class="menu-button" style="height: 127px; width: 272px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
